<head>
<style>
body {
	font-family: Verdana;
	font-size: 9pt;
	zoom: 50%;

    counter-reset: h2counter;
}

    h2 {
        padding-left: 50px;
    }
    
    h1 {
        counter-reset: h2counter;
    }
    
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
        counter-reset: h3counter;
    }
    h2.nocount:before {
        content: none;
        counter-increment: none;
    }
    
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
    h3.nocount:before {
        content: none;
        counter-increment: none;
    }
</style>
</head>